<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="perfildelado.css">
<link rel="icon" type="image/x-icon" href="img/soundializeicon.png">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  margin-left: 25%;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  padding: 7px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background: #eeca;
}

</style>
</head>
<body>
<div class="listinha">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for People..." title="Type in a name">

<ul id="myUL">
  <li class="listona"><a href="#"><img src="img/miguelpfp.webp" class="image"><p class="pero"><strong>@michaeldoors</p></strong></a></li>
  <li class="listona"><a href="#"><img src="img/landopfp.webp" class="image"><p class="pero"><strong>@MYCH3MICALROM4NCE</strong></p></a></li>

  <li class="listona"><a href="#"><img src="img/arianapfp.jpg" class="image"><p class="pero"><strong>@bea.u.next</strong></p></a></li>
  <li class="listona"><a href="#"><img src="img/ronaldopfp.jpg" class="image"><p class="pero"><strong>@ronaldorock</strong></p></a></li>

  <li class="listona"><a href="#"><img src="img/socratespfp.png" class="image"><p class="pero"><strong>@Socrates_socializing</strong></p></a></li>
  <li class="listona"><a href="#"><img src="img/walterpfp.jpg" class="image"><p class="pero"><strong>@WalterSchmidt</strong></p></a></li>
</ul>
</div>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
